spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sda_contacts4
spring.datasource.username=root
spring.datasource.password=A33s{2t@
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.mvc.locale=en
#spring.mvc.locale-resolver=fixed
